{
  "name": "@arkecosystem/client",
  "description": "A JavaScript library to interact with the Ark Blockchain",
  "version": "0.1.26",
  "contributors": [
    "Brian Faust <brian@ark.io>",
    "Alex Barnsley <alex@ark.io>",
    "Lúcio Rubens <lucio@ark.io>",
    "Juan A. Martín <juan@ark.io>"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "browser": "dist/index.umd.js",
  "module": "dist/index.cjs.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "prepublish": "yarn run lint && yarn run test && yarn run build",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config build/webpack.config.js",
    "build:docs": "../../node_modules/.bin/jsdoc -c jsdoc.json",
    "test": "cross-env jest --detectOpenHandles",
    "test:coverage": "cross-env jest --coverage --coveragePathIgnorePatterns='/(defaults.js|index.js)$' --detectOpenHandles",
    "test:debug": "cross-env node --inspect-brk ../../node_modules/.bin/jest",
    "test:watch": "cross-env jest --watch",
    "test:watch:all": "cross-env jest --watchAll",
    "lint": "eslint -c .eslintrc --ignore-pattern dist ./ --fix",
    "depcheck": "depcheck ./ --ignores @babel/core,@babel/preset-env,babel-loader,codecov,docdash,jest-extended,jsdoc,regenerator-runtime,standard,webpack,webpack-cli"
  },
  "dependencies": {
    "got": "^9.6.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "lodash.shuffle": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "depcheck": "^0.6.11",
    "docdash": "^1.0.0",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "jest-extended": "^0.11.0",
    "jsdoc": "^3.5.5",
    "nock": "^11.0.0-beta.20",
    "regenerator-runtime": "^0.12.1",
    "standard": "^12.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
