{
  "private": true,
  "name": "ark-client-examples",
  "version": "1.0.0",
  "description": "Ark JavaScrip examples",
  "license": "MIT",
  "dependencies": {
    "@arkecosystem/client": "^0.1.16",
    "@arkecosystem/crypto": "^0.2.5"
  }
}
